

:root {
  
  --header-height: 60px
}

html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing:  border-box;
  scroll-behavior: smooth;  
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  max-width: 1024px;
  margin: 0 auto;
  
}
h3{
  font-size: 1.5rem;
}
main {
  
  margin: 0;
}


img {
  max-width: 100%;
  width: auto;
}

.main {
  max-width: 1024px;
  margin: 0 auto;
  margin-top: var(--header-height);
  width: 100%;
}
.home__picture {
  height: 300px;
  width: 300px;
  border-radius: 100%;
}

.home__container {
  
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  
}
.home__data {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.home__description {
  font-size: 20px;
}

.home__social {
  justify-content: center;
  
}
.home__link {
  background-color: #191c32;
  border-radius: 50%;
  padding: 8px;  
  
}
.home__icon {
  color: white;
  font-size: 30px;
  
}

.button {
  background-color: #191c32;
  color: aqua;
  padding: 0.5rem;
  margin-right: 120px;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  width: 50%;
}

.skills {
  border: 1px dotted black;
  background-color: #fcda68;
  padding: 0 auto;
}


.skills__container {
  margin: 20px;
}

.skills__block {
  display: flex;
  grid-template-columns: 1fr 1fr;
}
.skill__contenedor-icono {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  font-size: 1.1rem;
  align-items: center;
}
.skill__contenedor-icono img{
  align-items: center;
  display: block;
}

.projects{
  display: block;
  text-align: center;
  font-size: 1.5rem;
}
.projects__container {
  
  margin: 20px;
}

.projects__apps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  font-size: 1.1rem;
  align-items: center;

}

.projects__app--title {
  color: #191c32;
  font-size: 12px;
}



.contact__container {
  
  margin: 20px;
}

.contact__medios {
  display: flex;
  justify-content: center;
  text-align: center;
}

.contact__icono {
  background-color: #191c32;
  border-radius: 13px;
  padding: 10px;
  
}

.footer {
  color: #2e387e;
  text-align: center;
  margin: 20px;
}


@media (max-width: 468px) {

 
  .home__container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      column-gap: 1rem;
  }
  .skills__block {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      column-gap: 1rem;
    }
    .skill__contenedor-icono {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      column-gap: 1rem;
      align-items: center;
    }
    .projects__apps {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      column-gap: 1rem;
    }
}

